EESchema-DOCLIB  Version 2.0
#
$CMP VTX-214-015-103
D 3V Vigortronix 15W ACDC Converters
K 3V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-105
D 5V Vigortronix 15W ACDC Converters
K 5V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-106
D 6V Vigortronix 15W ACDC Converters
K 6V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-107
D 7V Vigortronix 15W ACDC Converters
K 7V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-109
D 9V Vigortronix 15W ACDC Converters
K 9V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-112
D 12V Vigortronix 15W ACDC Converters
K 12V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-115
D 15V Vigortronix 15W ACDC Converters
K 15V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-118
D 18V Vigortronix 15W ACDC Converters
K 18V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-124
D 24V Vigortronix 15W ACDC Converters
K 24V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
$CMP VTX-214-015-148
D 48V Vigortronix 15W ACDC Converters
K 48V 15W AC-DC module power supply
F http://www.vigortronix.com/15WattSMPSPCBModuleAC-DC
$ENDCMP
#
#End Doc Library
